VITE_SUPABASE_PROJECT_ID="duuhvgjdzaowrwonqhtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dWh2Z2pkemFvd3J3b25xaHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjI5NzAsImV4cCI6MjA3ODk5ODk3MH0.XaM-EM8zxLeFP1ca48tyUGcmiWECt3eL8_uZERtz-m0"
VITE_SUPABASE_URL="https://duuhvgjdzaowrwonqhtz.supabase.co"
